# DOMAIN
DOMAIN_NAME=hkwon.42.fr

# WORDPRESS
# admin
WP_USER1_ID=hkwon
WP_USER1_PASSWORD=1234
# user
WP_USER2_ID=ijeong
WP_USER2_PASSWORD=1234

# MYSQL
MYSQL_USER=hkwon
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB_NAME=wordpress
